<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMR SA - Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff; /* Color de fondo */
            color: white; /* Color del texto */
        }
        header {
            background-color: #171717;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        #logo {
            margin: 20px 0;
        }
        .projects {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .project {
            background-color: #fba919; /* Color de fondo de los botones */
            border: none;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
        .project h2 {
            color: #171717; /* Color del texto de los nombres de los proyectos */
            margin: 10px 0;
        }
        .project:hover {
            background-color: #e0a800; /* Color al pasar el mouse */
        }
        .project a {
            text-decoration: none;
            color: #171717; /* Color del texto del botón */
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <div id="logo">
        <img src="logo.png" alt="JMR SA - Logotipo" width="150"> <!-- Asegúrate de cambiar 'logo.png' por el nombre correcto de tu logo -->
    </div>
    <h1>Conoce nuestros proyectos</h1>
</header>

<div class="projects">
    <div class="project">
        <img src="proyecto1-logo.png" alt="Logo SaMS" width="150"> <!-- Cambia 'proyecto1-logo.png' por el logo del proyecto 1 -->
        <h2><a href="https://devjmr.site/dev">SaMS Lite - Modulo Cotizador</a></h2> <!-- Cambia 'proyecto1.html' por la URL del proyecto 1 -->
        <p>Modulo de cotizador de nuestro Sistema de Gestion de Ventas (SaMS). Carga tus productos, tus listas de precios y de una forma simple, encontra los precios para cerrar tus ventas de la forma mas rapida.</p>
    </div>
   <div class="project">
        <img src="proyecto2-logo.png" alt="Logo Sysmenu" width="150">  
        <h2><a href="https://devjmr.site/sysmenu">Sysmenu >_</a></h2> 
        <p>Agiliza la gestion de tu comercio gastronomico con nuestro sistema.</p>
    </div>
   <!--   <div class="project">
        <img src="proyecto3-logo.png" alt="Logo Proyecto 3">  Cambia 'proyecto3-logo.png' por el logo del proyecto 3 
        <h2><a href="proyecto3.html">Nombre del Proyecto 3</a></h2>  Cambia 'proyecto3.html' por la URL del proyecto 3
        <p>Breve descripción del Proyecto 3. Explica de qué se trata y cuáles son sus objetivos.</p>
    </div> -->
</div>

</body>
</html>
